<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.exemple.uksorganizer.ui.EventActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:context=".ui.EventActivity">

    </FrameLayout>

    <ImageButton
        android:id="@+id/imageEditEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_circle"
        android:backgroundTint="#2196F3"
        android:backgroundTintMode="src_atop"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:tint="#02030A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container">

    </ImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>